sonar.projectKey=my:nodejs2
sonar.host.url=http://localhost:9000
sonar.token=sqa_e73f1768c026acf9df1e156a07e89c0185bc6789
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.sources=src
sonar.tests=tests